name: "Build"
on:
  pull_request:
  push:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: cachix/install-nix-action@v27
        with:
          nix_path: nixpkgs=channel:nixos-unstable

      - name: Build Docker Image
        run: |
          nix build .#recorder.dockerImage
          mv result dockerImage.tar

      - name: Upload Docker Image
        uses: actions/upload-artifact@v4
        with:
          name: docker-images
          path: |
            dockerImage.tar
  push_to_ghcr:
    needs: build  
    runs-on: ubuntu-latest
    steps:
      - name: Download Docker Image Artifacts
        uses: actions/download-artifact@v4
        with:
          name: docker-images
          path: artifacts

      - name: Log in to GitHub Container Registry
        run: echo "${{ secrets.GHCR_PAT }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Set Repository Owner
        run: echo "REPO_OWNER=$(echo '${{ github.repository_owner }}' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_ENV

      - name: Set Docker Image Name
        run: echo "DOCKER_IMAGE_NAME=recorder" >> $GITHUB_ENV

      - name: Load Docker Image
        run: echo "IMAGE_ID=$(docker load -i artifacts/dockerImage.tar | awk '/Loaded image:/ {print $3}')" >> $GITHUB_ENV

      - name: Tag Docker Image
        run: |
          image="ghcr.io/$REPO_OWNER/$DOCKER_IMAGE_NAME:latest"
          docker tag "$IMAGE_ID" "$image"

      - name: Push Docker Image
        run: |
          image="ghcr.io/$REPO_OWNER/$DOCKER_IMAGE_NAME:latest"
          docker push "$image"


